<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Learning</title>
    <style>

        .bg-black{
            background-color: #212121;
            color: #fff;
        }

    </style>
</head>
<body class="bg-black">


    <div>
        <h1 id="title" class="headiing">DOM Learning on Chai or Code. <span style="display: none;">Text Content</span></h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolores necessitatibus.</h1>
        <h1>Hellow Doston</h1>

        <hr>
        <h3>About us : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus rem porro, ducimus iste sunt qui!</h3>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, rerum perspiciatis!</h6>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at quidem id illum, magni nemo, quia eaque quod voluptatem eos fugit perspiciatis itaque molestias esse!</p>

        <ul>
            <li class="class-item">Apple</li>
            <li class="class-item">Mango</li>
            <li class="class-item">Bnana</li>
            <li class="class-item">Carrot</li>
            <li class="class-item">Graphes</li>
        </ul>

    </div>



    <!-- Link JavaScript Files -->
    <script src="practice.js"></script>
    <script src="script.js"></script>
    <!-- ---------------------------- -->
    
</body>
</html>